# spring-boot-demo

./: pom.xml
bo/: pom.xml
bo/src/main/java/com/learn/product/bo/: AbstractBO.java
bo/src/main/java/com/learn/product/bo/product/: ProductBO.java
dao/: pom.xml
dao/src/main/java/com/learn/product/dao/entity/: AbstractEntity.java
dao/src/main/java/com/learn/product/dao/entity/product/: ProductEntity.java
dao/src/main/java/com/learn/product/dao/mapper/: LanguageDriverImpl.java
dao/src/main/java/com/learn/product/dao/mapper/product/: ProductMapper.java
vo/: pom.xml
vo/src/main/java/com/learn/product/vo/: AbstractVO.java
vo/src/main/java/com/learn/product/vo/product/: ProductVO.java
web/: pom.xml
web/src/main/java/com/learn/product/web/: WebApplication.java
web/src/main/java/com/learn/product/web/controller/: ProductController.java
web/src/main/java/com/learn/product/web/service/: ProductService.java  ProductServiceImpl.java
web/src/main/resources/: application.yml
web/src/test/java/com/learn/test/: AppTest.java
web/src/test/java/com/learn/test/product/: ProductMapperTest.java
